Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\uvicorn\__main__.py", line 4, in <module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\click\core.py", line 1524, in __call__
    return self.main(*args, **kwargs)
           ~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\click\core.py", line 1445, in main
    rv = self.invoke(ctx)
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\click\core.py", line 1308, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\click\core.py", line 877, in invoke
    return callback(*args, **kwargs)
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\uvicorn\main.py", line 441, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<48 lines>...
        reset_contextvars=reset_contextvars,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\uvicorn\main.py", line 609, in run
    config.load_app()
    ~~~~~~~~~~~~~~~^^
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\uvicorn\config.py", line 415, in load_app
    return import_from_string(self.app)
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\uvicorn\importer.py", line 22, in import_from_string
    raise exc from None
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1023, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\1001110001000111101(1)\Python\Test_metal\web\backend\app\main.py", line 11, in <module>
    from app.api.v1.router import api_v1_router
  File "C:\1001110001000111101(1)\Python\Test_metal\web\backend\app\api\v1\router.py", line 3, in <module>
    from app.api.v1 import auth, datasets, health, optimizations, regressions, reports, ws
  File "C:\1001110001000111101(1)\Python\Test_metal\web\backend\app\api\v1\auth.py", line 6, in <module>
    from app.api.deps import get_current_user, get_db
  File "C:\1001110001000111101(1)\Python\Test_metal\web\backend\app\api\deps.py", line 9, in <module>
    from app.core.database import get_db
  File "C:\1001110001000111101(1)\Python\Test_metal\web\backend\app\core\database.py", line 12, in <module>
    engine = create_async_engine(
        settings.DATABASE_URL,
    ...<3 lines>...
        echo=settings.DEBUG,
    )
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
  File "<string>", line 2, in create_engine
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\sqlalchemy\util\deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 617, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
  File "C:\1001110001000111101(1)\Python\Test_metal\.venv\Lib\site-packages\sqlalchemy\dialects\sqlite\aiosqlite.py", line 450, in import_dbapi
    __import__("aiosqlite"), __import__("sqlite3")
    ~~~~~~~~~~^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'aiosqlite'
